<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2D139AD8-29E7-442E-86D8-69AE1C64C118}" Name="糯米团" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="nuomi.pdm"/>
		<Model Expanded="Yes" ID="{C3852E6F-D2A1-48B8-9801-ED0AC587AA9F}" Loaded="No" Name="教务系统" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/网站项目/自动化/数据库模型/最终.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
